SQL_ROOT_PASSWORD=ledion
SQL_DATABASE=wordpress
SQL_USER=mehdi
SQL_PASSWORD=polo

WP_URL=meel-war.42.fr:8444
WP_TITLE=meel-war42
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=ledion
WP_ADMIN_EMAIL=meelwar.42@gmail.fr