SQL_ROOT_PASSWORD=ledion
SQL_DATABASE=wordpress
SQL_USER=mehdi
SQL_PASSWORD=123

WP_URL=meel-war.42.fr
WP_TITLE=meel-war42
WP_ADMIN_USER=mehdi-a
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=meelwar.42@gmail.fr
WP_USER=paul
WP_USER_EMAIL=paul@ribolzi.fr
WP_USER_PASSWORD=123